<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeSection.js">
    <Files>
      <File FileName="Assets\Shaders\ForceField.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeSection.js" Line="305" Column="19" />
      <File FileName="Assets\Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SectionPickUp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BetweenLevels.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeController.js" Line="120" Column="6" />
      <File FileName="Assets\Shaders\cheapForceField.shader" Line="71" Column="28" />
      <File FileName="Assets\Scripts\rotateObject.js" Line="27" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>