<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeSection.js">
    <Files>
      <File FileName="Assets\Scripts\SnakeController.js" Line="564" Column="1" />
      <File FileName="Assets\Scripts\SnakeSection.js" Line="172" Column="3" />
      <File FileName="Assets\Shaders\ForceField.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\cheapForceField.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SectionPickUp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BetweenLevels.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateObject.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerSphere.js" Line="8" Column="51" />
      <File FileName="Assets\Scripts\AntiClippingCamera.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>