<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeControler.js">
    <Files>
      <File FileName="Assets\Scripts\AntiClippingCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SnakeControler.js" Line="50" Column="27" />
      <File FileName="Assets\Scripts\SnakeSection.js" Line="293" Column="35" />
      <File FileName="Assets\Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SectionPickUp.js" Line="13" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>