<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeControler.js">
    <Files>
      <File FileName="Assets\Shaders\ForceField.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeSection.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeControler.js" Line="82" Column="3" />
      <File FileName="Assets\Scripts\StatusBar.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>