<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Radar.js">
    <Files>
      <File FileName="Assets\Scripts\PowerSphere.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeController.js" Line="310" Column="15" />
      <File FileName="Assets\Scripts\SnakeSection.js" Line="332" Column="7" />
      <File FileName="Assets\Scripts\Splash.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusBar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadarObject.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Radar.js" Line="57" Column="2" />
      <File FileName="Assets\Scripts\AntiClippingCamera.js" Line="110" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>