<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeControler.js">
    <Files>
      <File FileName="Assets\Scripts\AntiClippingCamera.js" Line="54" Column="10" />
      <File FileName="Assets\Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeControler.js" Line="99" Column="45" />
      <File FileName="Assets\Scripts\SnakeSection.js" Line="48" Column="18" />
      <File FileName="Assets\Scripts\SmoothLookAt.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>